# example-modern-springboot3

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/simple/common/config/: AuthenticatiomConfigration.java
src/main/java/com/example/simple/user/controller/: AuthApi.java
src/main/java/com/example/simple/user/controller/dto/: AuthDto.java
src/main/java/com/example/simple/user/domain/: Account.java  AccountStatus.java
src/main/java/com/example/simple/user/mapper/: AccountDtoMapper.java
src/main/java/com/example/simple/user/repository/: AccountRepository.java
src/main/java/com/example/simple/user/service/: AuthService.java
src/main/java/com/example/simple/user/usercase/: SignUpUseCase.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/app/example/: example.yml
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__add_tb_account.sql
